<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAllWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:capitalize="characters"
                android:fontFamily="@font/sarpanch_semibold"
                android:text="Workers"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtShowAllWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/txtAllWorkers"
                android:text="(Show all)"
                android:textColor="#FF6D00"
                android:textSize="12dp"
                android:textStyle="italic" />
<!--            #FF9800-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragWorkersRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAllWorkers"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtAllBuildings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeFragWorkersRecView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sarpanch_semibold"
                android:text="Buildings"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/buildingsSortByBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort"
                android:layout_below="@+id/homeFragWorkersRecView"
                android:layout_toEndOf="@+id/txtAllBuildings"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragBuildingsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAllBuildings"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>