<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".manager.ManagerProfileFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sample2" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4D000000"
        android:src="@drawable/hw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="451dp"
        android:background="@drawable/mobile">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="102dp"
            android:layout_height="85dp"
            android:src="@drawable/analyst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/building_details_scrollview_border_color"
            android:backgroundTint="#80FFC107"
            android:fontFamily="@font/audiowide"
            android:text="MANAGER"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="174dp"
            android:background="@drawable/edittext_border_color"
            android:fontFamily="@font/audiowide"
            android:text="USERNAME:"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/managerUserNameProfileFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Headway"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/managerPassProfileFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="132dp"
            android:text="headway12"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.393" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="174dp"
            android:background="@drawable/edittext_border_color"
            android:fontFamily="@font/audiowide"
            android:text="PASSWORD:"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="165dp"
            android:layout_height="22dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="72dp"
            android:background="#99000000"
            android:src="@drawable/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>