<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".analyst.analystaddfrag.AnalystAddFragment">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/addFragTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:tabIndicator="@drawable/analyst_tab_indicator"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="35dp"
            app:tabRippleColor="#84E3F1"
            app:tabTextColor="#FF9800" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/addFragViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>