<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workerAllDetailsParentCardView"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    android:backgroundTint="#CC673AB7"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/audiowide"
                android:gravity="start"
                android:text="Id   :"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWorkerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="122"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/audiowide"
                android:gravity="start"
                android:text="Name   :"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWorkerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Worker Name"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/audiowide"
                android:gravity="start"
                android:text="Salary :"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workerSalaryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="202"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/audiowide"
                android:gravity="start"
                android:text="Job :"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workerJobTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Electrician"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/audiowide"
                android:gravity="start"
                android:text="Building Id :"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workerBuildingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="111"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>