<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workerParentCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="#B3FF1100"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/audiowide"
            android:gravity="start"
            android:text="Id       :  "
            android:textColor="#A6FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workerIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/txtId"
            android:gravity="end"
            android:text="122"
            android:textColor="#A6FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workerIdTxt"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/audiowide"
            android:gravity="start"
            android:text="Name :  "
            android:textColor="#A6FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workerNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtId"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/txtName"
            android:gravity="end"
            android:text="Worker Name"
            android:textColor="#A6FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>